<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <script type="module" crossorigin src="/for-homework/color-task.js"></script>
    <link rel="modulepreload" crossorigin href="/for-homework/assets/handlers-FSqBTaty.js">
    <link rel="stylesheet" crossorigin href="/for-homework/assets/styles-kqN67tq_.css">
  </head>
  <body>
    <main>
      <a class="back-link" href="./index.html">Go back</a>
      <section class="task color-task">
        <h2>Favorite color</h2>
        <select class="color-select">
          <option value="blue">Blue</option>
          <option value="green">Green</option>
          <option value="purple">Purple</option>
        </select>
        <p class="color-status">Обраний колір: blue</p>
      </section>
    </main>
  </body>
</html>
